<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Mar 07 17:55:28 CET 2019 -->
<title>Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">Main class del juego</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#columnes">columnes</a></span></code></th>
<td class="colLast">
<div class="block">Numero de columnas en el laberinto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#counter">counter</a></span></code></th>
<td class="colLast">
<div class="block">Es el contador que cuenta los pasos que hace el jugador</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#files">files</a></span></code></th>
<td class="colLast">
<div class="block">Numero de filas del laberinto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#laberinth">laberinth</a></span></code></th>
<td class="colLast">
<div class="block">El laberinto donde el jugador juega</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#nivell">nivell</a></span></code></th>
<td class="colLast">
<div class="block">Numero de nivel representado por un numero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#nivellT">nivellT</a></span></code></th>
<td class="colLast">
<div class="block">La dificultad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#playerColumn">playerColumn</a></span></code></th>
<td class="colLast">
<div class="block">Posicion actual del jugador (desde la columna)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#playerRow">playerRow</a></span></code></th>
<td class="colLast">
<div class="block">Posicion actual del jugador (desde la fila)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#retire">retire</a></span></code></th>
<td class="colLast">
<div class="block">Si el jugador pulse la P para retirar de la partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#winColumn">winColumn</a></span></code></th>
<td class="colLast">
<div class="block">Columna posicion para ganar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#winRow">winRow</a></span></code></th>
<td class="colLast">
<div class="block">Fila posicion para ganar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Main.html#Main--">Main</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#cargarTabla--">cargarTabla</a></span>()</code></th>
<td class="colLast">
<div class="block">Aqui el usuario puede crear su propio laberinto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#crearTabla--">crearTabla</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcion se encarga de mostrar el tutorial de como crear tu propio laberinto y ademas cuando creas la tabla llamara a la funcion  cargarTabla</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#ensenarDatos-java.lang.String-">ensenarDatos</a></span>&#8203;(java.lang.String&nbsp;nivellT)</code></th>
<td class="colLast">
<div class="block">Esta funcion es principalmente solo para enseÃ±ar dentro del save.txt dependiendo de mostrarDatos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#guardarInfo-int-java.lang.String-">guardarInfo</a></span>&#8203;(int&nbsp;count,
           java.lang.String&nbsp;nivellT)</code></th>
<td class="colLast">
<div class="block">Esta funcion principalmente sirve para guardar los resultados de los partidos dentro un txt que en este caso es save.txt</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Funcion principal del juego</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#mostrarDatos--">mostrarDatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcion es la funcion principal de mostrar los datos dentro del save.txt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#mostrarLaberint-int-">mostrarLaberint</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Esta funcion muestra el laberinto que el jugador has elegido desde seleccionarNivell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#moverLaberint-java.lang.String-">moverLaberint</a></span>&#8203;(java.lang.String&nbsp;movement)</code></th>
<td class="colLast">
<div class="block">Funcion principal del movimiento.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#printarLaberint-java.lang.String:A:A-">printarLaberint</a></span>&#8203;(java.lang.String[][]&nbsp;laberint)</code></th>
<td class="colLast">
<div class="block">Esta funciona va conjunto a mostrarLaberint donde una vez el laberinto es elegido, entonces la mecanica del movimiento
 se pone en marcha.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Main.html#seleccionar--">seleccionar</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcion se encarga de que el usuario puede elegir que quiere hacer, tanto como jugar partidas, ver resultas y mucho mas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="winRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winRow</h4>
<pre>public static&nbsp;int winRow</pre>
<div class="block">Fila posicion para ganar</div>
</li>
</ul>
<a name="winColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winColumn</h4>
<pre>public static&nbsp;int winColumn</pre>
<div class="block">Columna posicion para ganar</div>
</li>
</ul>
<a name="playerRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerRow</h4>
<pre>public static&nbsp;int playerRow</pre>
<div class="block">Posicion actual del jugador (desde la fila)</div>
</li>
</ul>
<a name="playerColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerColumn</h4>
<pre>public static&nbsp;int playerColumn</pre>
<div class="block">Posicion actual del jugador (desde la columna)</div>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>public static&nbsp;int files</pre>
<div class="block">Numero de filas del laberinto</div>
</li>
</ul>
<a name="columnes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnes</h4>
<pre>public static&nbsp;int columnes</pre>
<div class="block">Numero de columnas en el laberinto</div>
</li>
</ul>
<a name="nivellT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivellT</h4>
<pre>public static&nbsp;java.lang.String nivellT</pre>
<div class="block">La dificultad</div>
</li>
</ul>
<a name="nivell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivell</h4>
<pre>public static&nbsp;int nivell</pre>
<div class="block">Numero de nivel representado por un numero</div>
</li>
</ul>
<a name="counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public static&nbsp;int counter</pre>
<div class="block">Es el contador que cuenta los pasos que hace el jugador</div>
</li>
</ul>
<a name="retire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retire</h4>
<pre>public static&nbsp;boolean retire</pre>
<div class="block">Si el jugador pulse la P para retirar de la partida.</div>
</li>
</ul>
<a name="laberinth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>laberinth</h4>
<pre>public static&nbsp;java.lang.String[][] laberinth</pre>
<div class="block">El laberinto donde el jugador juega</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.InterruptedException</pre>
<div class="block">Funcion principal del juego</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="seleccionar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionar</h4>
<pre>public static&nbsp;void&nbsp;seleccionar()
                        throws java.io.IOException,
                               java.lang.InterruptedException</pre>
<div class="block">Esta funcion se encarga de que el usuario puede elegir que quiere hacer, tanto como jugar partidas, ver resultas y mucho mas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="mostrarLaberint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarLaberint</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;mostrarLaberint&#8203;(int&nbsp;n)
                                            throws java.io.IOException,
                                                   java.lang.InterruptedException</pre>
<div class="block">Esta funcion muestra el laberinto que el jugador has elegido desde seleccionarNivell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Es el numero que es pasado por seleccionarNivell donde se obtendra el laberinto correcto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="printarLaberint-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printarLaberint</h4>
<pre>public static&nbsp;void&nbsp;printarLaberint&#8203;(java.lang.String[][]&nbsp;laberint)
                            throws java.io.IOException,
                                   java.lang.InterruptedException</pre>
<div class="block">Esta funciona va conjunto a mostrarLaberint donde una vez el laberinto es elegido, entonces la mecanica del movimiento
 se pone en marcha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laberint</code> - es el String bidimensional del laberinto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="moverLaberint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverLaberint</h4>
<pre>public static&nbsp;void&nbsp;moverLaberint&#8203;(java.lang.String&nbsp;movement)</pre>
<div class="block">Funcion principal del movimiento. Se encarga de mirar si el movimiento es valido en sentido que no haya un muro etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - El valor pasado donde se valorara si el movimiento es valido o no</dd>
</dl>
</li>
</ul>
<a name="cargarTabla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarTabla</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;cargarTabla()
                                        throws java.io.IOException,
                                               java.lang.InterruptedException</pre>
<div class="block">Aqui el usuario puede crear su propio laberinto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el laberinto creado por el usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="mostrarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDatos</h4>
<pre>public static&nbsp;void&nbsp;mostrarDatos()
                         throws java.io.IOException,
                                java.lang.InterruptedException</pre>
<div class="block">Esta funcion es la funcion principal de mostrar los datos dentro del save.txt</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="ensenarDatos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensenarDatos</h4>
<pre>public static&nbsp;void&nbsp;ensenarDatos&#8203;(java.lang.String&nbsp;nivellT)
                         throws java.io.IOException</pre>
<div class="block">Esta funcion es principalmente solo para enseÃ±ar dentro del save.txt dependiendo de mostrarDatos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivellT</code> - es la palabra de la dificultad que dependiendo que numero has seleccionado, sera lo que saldra por pantalla</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="guardarInfo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarInfo</h4>
<pre>public static&nbsp;void&nbsp;guardarInfo&#8203;(int&nbsp;count,
                               java.lang.String&nbsp;nivellT)
                        throws java.lang.InterruptedException,
                               java.io.IOException</pre>
<div class="block">Esta funcion principalmente sirve para guardar los resultados de los partidos dentro un txt que en este caso es save.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Numero de movimientos que el jugador ha hecho en la partida</dd>
<dd><code>nivellT</code> - dificultad en el que el jugador ha jugado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="crearTabla--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearTabla</h4>
<pre>public static&nbsp;void&nbsp;crearTabla()
                       throws java.lang.InterruptedException,
                              java.io.IOException</pre>
<div class="block">Esta funcion se encarga de mostrar el tutorial de como crear tu propio laberinto y ademas cuando creas la tabla llamara a la funcion  cargarTabla</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
